#------------------------------ENV--------------------------------
# Choose : development | test | production

NODE_ENV=development

#-------------------------HOST & PORT-----------------------------

HOST=localhost
PORT=3000

#--------------------------DATABASE-------------------------------
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=express_todo_sequelize

#-----------------------------JWT---------------------------------
JWT_SECRET=perucai